{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
